<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css"  media="screen,projection"/> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="wrap">
        <div class="blog-form-item">
            <select class="country select" >
                <option value="" disabled selected>Choose country</option>
                <option value="ua">Ukraine</option>
                <option value="us">United States</option>
                <option value="lt">Lithuania</option>
                <option value="ae">United Arab Emirates</option>
                <option value="bg">Bulgaria</option>
                <option value="kr">South Korea</option>
                <option value="ma">Morocco</option>
            </select>
            <i class="fas fa-angle-down submit-icon"></i>
        </div>
        <div class="blog-form-item">
            <select class="category select" >
                <option value="" disabled selected>Choose category</option>
                <option value="general">General</option>
                <option value="business">Business</option>
                <option value="entertainment">Entertainment</option>
                <option value="health">Health</option>
                <option value="science">Science</option>
                <option value="sports">Sports</option>
                <option value="technology">Technology</option>
            </select>
            <i class="fas fa-angle-down submit-icon"></i>
        </div>
    </div>
    
    <div class="main-div"></div>
        
    <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script src="newsService.js"></script>
    <script src="newsUI.js"></script>
    <script src="app.js"></script>
</body>
</html>